# projet_web_atrio

./: README.md
web_atrio/: pom.xml
web_atrio/src/main/java/app/: WebAtrioApplication.java
web_atrio/src/main/java/app/controllers/: EmploisController.java  PersonneController.java
web_atrio/src/main/java/app/handlers/: GlobalExceptionHandler.java
web_atrio/src/main/java/app/models/: Emplois.java  Personne.java
web_atrio/src/main/java/app/repositories/: EmploisRepository.java  PersonneRepository.java
web_atrio/src/main/java/app/services/: EmploisService.java  PersonneService.java
